<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="./css/generalStyles.css" rel="stylesheet" >
    <title>Formiga Tecnologia</title>
</head>
<body>
    <div id="menuId"></div>
    <div id=app>
        <div id="dinamic"></div>
    </div>
    <script src="./Framework/engine.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="./js/main.js"  type="module"></script>
    <br><br>
    <footer>
        <div class="darkcore">
        <div id="brandingFooter">
            <img height="160vh" width="160vh">
            Formiga Tecnologia 2021
            todos os direitos reservados
        </div>
        <div id="contentFooter">
            <ul>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Equipe</a></li>
            </ul>
        </div>
        </div>
    </footer>
</body>
</html>